CFLAGS = -Wall -pedantic -Wextra -Wshadow -Werror -std=c11

all: present

present: view benchmark
	./benchmark
	./view

debug_bins: view.dbg benchmark.dbg

%.obj: %.c blend.h message_box.h
	gcc -c $(CFLAGS) -O2 -DNDEBUG -DBUILD=BUILD_RELEASE -o $@ $<

%.dbg.obj: %.c blend.h message_box.h
	gcc -c $(CFLAGS) -Og -g -DBUILD=BUILD_DEBUG -o $@ $<

blend_sse.obj: blend_sse.c blend.h
	gcc -c -msse4.1 $(CFLAGS) -O2 -DNDEBUG -DBUILD=BUILD_RELEASE -o $@ $<

blend_sse.dbg.obj: blend_sse.c blend.h
	gcc -c -msse4.1 $(CFLAGS) -Og -g -DBUILD=BUILD_DEBUG -o $@ $<

blend_avx.obj: blend_avx.c blend.h
	gcc -c -mavx2 $(CFLAGS) -O2 -DNDEBUG -DBUILD=BUILD_RELEASE -o $@ $<

blend_avx.dbg.obj: blend_avx.c blend.h
	gcc -c -mavx2 $(CFLAGS) -Og -g -DBUILD=BUILD_DEBUG -o $@ $<

view: view_main.obj blend.obj blend_nosse.obj blend_sse.obj blend_avx.obj
	gcc -o $@ $(filter %.obj %.res,$^) -lSDL2 -lSDL2_ttf

view.dbg: view_main.dbg.obj blend.dbg.obj blend_nosse.dbg.obj blend_sse.dbg.obj blend_avx.dbg.obj
	gcc -o $@ $(filter %.obj %.res,$^) -lSDL2 -lSDL2_ttf

benchmark: benchmark_main.obj blend.obj blend_nosse.obj blend_sse.obj blend_avx.obj
	gcc -o $@ $^ -lSDL2

benchmark.dbg: benchmark_main.dbg.obj blend.dbg.obj blend_nosse.dbg.obj blend_sse.dbg.obj blend_avx.dbg.obj
	gcc -o $@ $^ -lSDL2

clean:
	rm -f *.obj view view.dbg benchmark benchmark.dbg

.PHONY: present debug_bins clean
