digraph G {
node_00000000005d78f0 [shape=record,label="{ крутое | <left> 0000000000476b80 | <right> 00000000005d7b30}" ];
node_00000000005d78f0:<left> -> node_0000000000476b80 [label="Да (left)"];
node_00000000005d78f0:<right> -> node_00000000005d7b30 [label="Нет (right)"];
node_0000000000476b80 [shape=record,label="{ прогается | <left> 0000000000476a60 | <right> 00000000005d7a10}" ];
node_0000000000476b80:<left> -> node_0000000000476a60 [label="Да (left)"];
node_0000000000476b80:<right> -> node_00000000005d7a10 [label="Нет (right)"];
node_0000000000476a60 [shape=record,label="{ Прога }" ];
node_00000000005d7a10 [shape=record,label="{ ты }" ];
node_00000000005d7b30 [shape=record,label="{ вкусное | <left> 00000000005d7c50 | <right> 00000000004768f0}" ];
node_00000000005d7b30:<left> -> node_00000000005d7c50 [label="Да (left)"];
node_00000000005d7b30:<right> -> node_00000000004768f0 [label="Нет (right)"];
node_00000000005d7c50 [shape=record,label="{ свежий | <left> 00000000005d7d70 | <right> 00000000005d7e90}" ];
node_00000000005d7c50:<left> -> node_00000000005d7d70 [label="Да (left)"];
node_00000000005d7c50:<right> -> node_00000000005d7e90 [label="Нет (right)"];
node_00000000005d7d70 [shape=record,label="{ Огурец }" ];
node_00000000005d7e90 [shape=record,label="{ шоколад }" ];
node_00000000004768f0 [shape=record,label="{ мармелад }" ];
}
