||||Спасибо, что скачали книгу в бесплатной электронной библиотеке Royallib.ru: http://royallib.ru||||
||||||||
||||Все книги автора: http://royallib.ru/author/pushkin_aleksandr.html||||
||||||||
||||Эта же книга в других форматах: http://royallib.ru/book/pushkin_aleksandr/evgeniy_onegin.html||||
||||||||
||||Приятного чтения!||||
||||||||
||||||||
||||||||
||||||||
||||Александр Сергеевич Пушкин||||
||||||||
||||Евгений Онегин||||
||||||||
||||Роман в стихах||||
||||||||
||||||||
||||Pe€tri de vanite€ il avait encore plus de cette espe`ce d’orgueil qui fait avouer avec la me^me indiffe€rence les bonnes comme les mauvaises actions, suite d’un sentiment de supe€riorite€, peut-e^tre imaginaire.||||
||||||||
||||    Tire€ d’une lettre particulie`re[1 - Проникнутый тщеславием, он обладал сверх того еще особенной гордостью, которая побуждает признаваться с одинаковым равнодушием в своих как добрых, так и дурных поступках, – следствие чувства превосходства, быть может мнимого.Из частного письма (фр.).]||||
||||||||
||||		He мысля гордый свет забавить,||||
||||		Вниманье дружбы возлюбя,||||
||||		Хотел бы я тебе представить||||
||||		Залог достойнее тебя,||||
||||		Достойнее души прекрасной,||||
||||		Святой исполненной мечты,||||
||||		Поэзии живой и ясной,||||
||||		Высоких дум и простоты;||||
||||		Но так и быть – рукой пристрастной||||
||||		Прими собранье пестрых глав,||||
||||		Полусмешных, полупечальных,||||
||||		Простонародных, идеальных,||||
||||		Небрежный плод моих забав,||||
||||		Бессонниц, легких вдохновений,||||
||||		Незрелых и увядших лет,||||
||||		Ума холодных наблюдений||||
||||		И сердца горестных замет.||||
||||||||
||||||||
||||||||
||||Глава первая||||
||||||||
||||||||
||||И жить торопится, и чувствовать спешит.||||
||||||||
||||    Князь Вяземский[2 - Эпиграф взят из стихотворения П. А. Вяземского «Первый снег».]||||
||||||||
||||||||
||||||||
||||||||
||||I||||
||||||||
||||		«Мой дядя самых честных правил,||||
||||		Когда не в шутку занемог,||||
||||		Он уважать себя заставил||||
||||		И лучше выдумать не мог.||||
||||		Его пример другим наука;||||
||||		Но, боже мой, какая скука||||
||||		С больным сидеть и день и ночь,||||
||||		Не отходя ни шагу прочь!||||
||||		Какое низкое коварство||||
||||		Полуживого забавлять,||||
||||		Ему подушки поправлять,||||
||||		Печально подносить лекарство,||||
||||		Вздыхать и думать про себя:||||
||||		Когда же черт возьмет тебя!»||||
||||||||
||||||||
||||||||
||||II||||
||||||||
||||		Так думал молодой повеса,||||
||||		Летя в пыли на почтовых,||||
||||		Всевышней волею Зевеса||||
||||		Наследник всех своих родных. —||||
||||		Друзья Людмилы и Руслана!||||
||||		С героем моего романа||||
||||		Без предисловий, сей же час||||
||||		Позвольте познакомить вас:||||
||||		Онегин, добрый мой приятель,||||
||||		Родился на брегах Невы,||||
||||		Где, может быть, родились вы||||
||||		Или блистали, мой читатель;||||
||||		Там некогда гулял и я:||||
||||		Но вреден север для меня[3 - Писано в Бесарабии.].||||
||||||||
||||||||
||||||||
||||III||||
||||||||
||||		Служив отлично-благородно,||||
||||		Долгами жил его отец,||||
||||		Давал три бала ежегодно||||
||||		И промотался наконец.||||
||||		Судьба Евгения хранила:||||
||||		Сперва Madame за ним ходила,||||
||||		Потом Monsieur ее сменил;||||
||||		Ребенок был резов, но мил.||||
||||		Monsieur l’Abbe€, француз убогой,||||
||||		Чтоб не измучилось дитя,||||
||||		Учил его всему шутя,||||
||||		Не докучал моралью строгой,||||
||||		Слегка за шалости бранил||||
||||		И в Летний сад гулять водил.||||
||||||||
||||||||
||||||||
||||IV||||
||||||||
||||		Когда же юности мятежной||||
||||		Пришла Евгению пора,||||
||||		Пора надежд и грусти нежной,||||
||||		Monsieur прогнали со двора.||||
||||		Вот мой Онегин на свободе;||||
||||		Острижен по последней моде;||||
||||		Как dandy[4 - Dandy, франт.] лондонский одет —||||
||||		И наконец увидел свет.||||
||||		Он по-французски совершенно||||
||||		Мог изъясняться и писал;||||
||||		Легко мазурку танцевал||||
||||		И кланялся непринужденно;||||
||||		Чего ж вам больше? Свет решил,||||
||||		Что он умен и очень мил.||||
||||||||
||||||||
||||||||
||||V||||
||||||||
||||		Мы все учились понемногу||||
||||		Чему-нибудь и как-нибудь,||||
||||		Так воспитаньем, слава богу,||||
||||		У нас немудрено блеснуть.||||
||||		Онегин был, по мненью многих||||
||||		(Судей решительных и строгих),||||
||||		Ученый малый, но педант[5 - Педант– здесь: «человек, выставляющий напоказ свои знания, свою ученость, с апломбом, судящий обо всем». (Словарь языка А. С. Пушкина.)].||||
||||		Имел он счастливый талант||||
||||		Без принужденья в разговоре||||
||||		Коснуться до всего слегка,||||
||||		С ученым видом знатока||||
||||		Хранить молчанье в важном споре||||
||||		И возбуждать улыбку дам||||
||||		Огнем нежданных эпиграмм.||||
||||||||
||||||||
||||||||
||||VI||||
||||||||
||||		Латынь из моды вышла ныне:||||
||||		Так, если правду вам сказать,||||
||||		Он знал довольно по-латыни,||||
||||		Чтоб эпиграфы разбирать,||||
||||		Потолковать об Ювенале,||||
||||		В конце письма поставить vale[6 - Vale – будь здоров (лат.).],||||
||||		Да помнил, хоть не без греха,||||
||||		Из Энеиды два стиха.||||
||||		Он рыться не имел охоты||||
||||		В хронологической пыли||||
||||		Бытописания земли;||||
||||		Но дней минувших анекдоты,||||
||||		От Ромула до наших дней,||||
||||		Хранил он в памяти своей.||||
||||||||
||||||||
||||||||
||||VII||||
||||||||
||||		Высокой страсти не имея||||
||||		Для звуков жизни не щадить,||||
||||		Не мог он ямба от хорея,||||
||||		Как мы ни бились, отличить.||||
||||		Бранил Гомера, Феокрита;||||
||||		Зато читал Адама Смита||||
||||		И был глубокий эконом,||||
||||		То есть умел судить о том,||||
||||		Как государство богатеет,||||
||||		И чем живет, и почему||||
||||		Не нужно золота ему,||||
||||		Когда простой продукт имеет.||||
||||		Отец понять его не мог||||
||||		И земли отдавал в залог.||||
||||||||
||||||||
||||||||
||||VIII||||
||||||||
||||		Всего, что знал еще Евгений,||||
||||		Пересказать мне недосуг;||||
||||		Но в чем он истинный был гений,||||
||||		Что знал он тверже всех наук,||||
||||		Что было для него измлада||||
||||		И труд, и мука, и отрада,||||
||||		Что занимало целый день||||
||||		Его тоскующую лень, —||||
||||		Была наука страсти нежной,||||
||||		Которую воспел Назон,||||
||||		За что страдальцем кончил он||||
||||		Свой век блестящий и мятежный||||
||||		В Молдавии, в глуши степей,||||
||||		Вдали Италии своей.||||
||||||||
||||||||
||||||||
||||IX||||
||||||||
||||		……………………………………||||
||||		……………………………………||||
||||		……………………………………||||
||||||||
||||||||
||||||||
||||X||||
||||||||
||||		Как рано мог он лицемерить,||||
||||		Таить надежду, ревновать,||||
||||		Разуверять, заставить верить,||||
||||		Казаться мрачным, изнывать,||||
||||		Являться гордым и послушным,||||
||||		Внимательным иль равнодушным!||||
||||		Как томно был он молчалив,||||
||||		Как пламенно красноречив,||||
||||		В сердечных письмах как небрежен!||||
||||		Одним дыша, одно любя,||||
||||		Как он умел забыть себя!||||
||||		Как взор его был быстр и нежен,||||
||||		Стыдлив и дерзок, а порой||||
||||		Блистал послушною слезой!||||
||||||||
||||||||
||||||||
||||XI||||
||||||||
||||		Как он умел казаться новым,||||
||||		Шутя невинность изумлять,||||
||||		Пугать отчаяньем готовым,||||
||||		Приятной лестью заб