digraph G {
node_00000000005178f0 [shape=record,label="{ крутое | <left> 0000000000517a10 | <right> 0000000000517b30}" ];
node_00000000005178f0:<left> -> node_0000000000517a10 [label="Да (left)"];
node_00000000005178f0:<right> -> node_0000000000517b30 [label="Нет (right)"];
node_0000000000517a10 [shape=record,label="{ ты }" ];
node_0000000000517b30 [shape=record,label="{ вкусное | <left> 0000000000517c50 | <right> 0000000000436910}" ];
node_0000000000517b30:<left> -> node_0000000000517c50 [label="Да (left)"];
node_0000000000517b30:<right> -> node_0000000000436910 [label="Нет (right)"];
node_0000000000517c50 [shape=record,label="{ свежий | <left> 0000000000517d70 | <right> 0000000000517e90}" ];
node_0000000000517c50:<left> -> node_0000000000517d70 [label="Да (left)"];
node_0000000000517c50:<right> -> node_0000000000517e90 [label="Нет (right)"];
node_0000000000517d70 [shape=record,label="{ Огурец }" ];
node_0000000000517e90 [shape=record,label="{ шоколад }" ];
node_0000000000436910 [shape=record,label="{ мармелад }" ];
}
