;
; myminifilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=myminifilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
myminifilter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
myminifilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%myminifilter.DeviceDesc%=myminifilter_Device, Root\myminifilter ; TODO: edit hw-id

[myminifilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
myminifilter.sys

;-------------- Service installation
[myminifilter_Device.NT.Services]
AddService = myminifilter,%SPSVCINST_ASSOCSERVICE%, myminifilter_Service_Inst

; -------------- myminifilter driver install sections
[myminifilter_Service_Inst]
DisplayName    = %myminifilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\myminifilter.sys

;
;--- myminifilter_Device Coinstaller installation ------
;

[myminifilter_Device.NT.CoInstallers]
AddReg=myminifilter_Device_CoInstaller_AddReg
CopyFiles=myminifilter_Device_CoInstaller_CopyFiles

[myminifilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[myminifilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[myminifilter_Device.NT.Wdf]
KmdfService =  myminifilter, myminifilter_wdfsect
[myminifilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "myminifilter Installation Disk"
myminifilter.DeviceDesc = "myminifilter Device"
myminifilter.SVCDESC = "myminifilter Service"
