;
; myminifilter.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = "Best company in the world"
DriverVer   = 
CatalogFile = myminifilter.cat

[DestinationDirs]
DefaultDestDir = 12
myminifilter.DriverFiles = 12

[DefaultInstall]
OptionDesc = %myminifilterServiceDesc%
CopyFiles = myminifilter.DriverFiles

[myminifilter.DriverFiles]
myminifilter.sys

[DefaultInstall.Services]
AddService = %ServiceName%,,myminifilter.Service

[myminifilter.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceBinary  = %12%\%DriverName%.sys
ServiceType    = 2 ;    SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = myminifilter.AddRegistry
Dependencies   = FltMgr

[myminifilter.AddRegistry]
HKR,%RegInstancesSubkeyName%,%RegDefaultInstanceValueName%,0x00000000,%DefaultInstance%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegAltitudeValueName%,0x00000000,%Instance1.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegFlagsValueName%,0x00010001,%Instance1.Flags%
HKR,%RegInstancesSubkeyName%"\"%Instance2.Name%,%RegAltitudeValueName%,0x00000000,%Instance2.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance2.Name%,%RegFlagsValueName%,0x00010001,%Instance2.Flags%
HKR,%RegInstancesSubkeyName%"\"%Instance3.Name%,%RegAltitudeValueName%,0x00000000,%Instance3.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance3.Name%,%RegFlagsValueName%,0x00010001,%Instance3.Flags%

[Strings]
ServiceDesc = "My mini-filter driver"
ServiceName = "myminifilter"
DriverName = "myminifilter"
RegInstancesSubkeyName = "Instances"
RegDefaultInstanceValueName  = "DefaultInstance"
RegAltitudeValueName    = "Altitude"
RegFlagsValueName  = "Flags"

DefaultInstance    = "Myminifilter Instance"
Instance1.Name     = "Myminifilter Instance"
Instance1.Altitude = "371000"
Instance1.Flags    = 0x0 ; Allow all attachments

[DefaultUninstall]
DelFiles   = myminifilter.DriverFiles
DelReg     = myminifilter.DelRegistry

[DefaultUninstall.Services]
DelService = myminifilter,0x200