[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ; This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ; This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 
CatalogFile = myminifilter.cat


[DestinationDirs]
DefaultDestDir            = 12
myminifilter.DriverFiles  = 12            ; %windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = myminifilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,myminifilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTamd64]
LegacyUninstall = 1
DelFiles   = myminifilter.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[myminifilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = myminifilter.AddRegistry

;
; Registry Modifications
;

[myminifilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[myminifilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
myminifilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "Best company ever"
ServiceDescription      = "A patching (file stream redirecting) Mini-Filter Driver"
ServiceName             = "myminifilter"
DriverName              = "myminifilter"
DiskId1                 = "Patching (file stream redirecting) Device Installation Disk"

;Instances specific information.
DefaultInstance         = "myminifilter Instance"
Instance1.Name          = "myminifilter Instance"
Instance1.Altitude      = "371000"
Instance1.Flags         = 0x0              ; Allow all attachments